<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETA</title>
    <style>

        h1 {
            text-align: center ;
        }
      body  {
        background-color: rgb(255, 255, 255);
        }
        div.exe {
            color: rgba(98, 255, 7, 0.856);
        }
        div.exe2 {
            color: red;
        }
        div.exe3 {
            color: blue
        }
        div.color {
        color: blue;
        border: 2px solid rgba(14, 13, 13, 0.801);
        background-color: #07f7af;
        text-align: center;
        }
        div.color2 {
            color:chartreuse;
            border: 5px solid red;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="color2">
    <h1>LISTA DE COMIDAS</h1>
    </div>
    <ul>
        <div class="exe">
         <li>desayunos</li>
        </div>
        <ol>
            <a
            href="https://youtu.be/PhmMG3BWvD4" >
             <li>caldo de gallina</li>
            </a>
            <a href="https://www.youtube.com/watch?v=UhL3Fr6Fwj8">
             <li>cafe</li>
            </a>
        </ol>
        <div class="exe2">
         <li>almuerzo</li>
        </div>
        <ol>
            <li>tallarines</li>
            <li>arroz chaufa</li>
            <li>arroz con polo</li>
        </ol>
        <div class="exe3">
         <li>cenas</li>
        </div>
        <ol>
            <li>cafe</li>
        </ol>
    </ul>
    <div class="color">
    <h1>IMAGENS DE REFERENCIA  DE LOS ALIMENTOS MAS CONSUMIDOS EN EL MUNDO</h1>
    </div>
    <img
      src="imagens/cafe.jpg" 
      alt="cafe" width="300" height="200"
    />
    <form action="">
        <label for="nombre">
            <span>cual es tu plato preferido</span>
            <input type="text" id="nombre" />
        </label>
        <label for="hora">
            <span>hora</span>
            <input type="time"/>
        </label>
    </form>
</body>
</html>